<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f6f6f6;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      .container {
        background-color: #ffffff;
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #b378ff;
      }

      p {
        color: #555555;
      }

      .footer {
        margin-top: 20px;
        font-size: 12px;
        color: #888888;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Bem-vinda ao JobDelas!</h1>
      <p>Olá Eduarda,</p>
      <p>
        Seu cadastro foi um sucesso! Agora você faz parte da incrível comunidade
        do JobDelas, a rede social exclusiva para mulheres.
      </p>
      <p>
        Conecte-se, compartilhe suas experiências e explore oportunidades
        profissionais. Estamos felizes por ter você conosco!
      </p>

      <p>
        Atenciosamente,<br />
        Equipe JobDelas
      </p>
    </div>

    <div class="footer">
      Este é um email automático. Por favor, não responda.
    </div>
  </body>
</html>
