spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=squad05recodepro@gmail.com
spring.mail.password=ydzjbmzuxqlcboys
# spring.mail.password=nmvb kgng uqln bvrc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

