spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:42028/jobdelas?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=EH5AdcDfAbE4hBa6b2Hh64FA-2hfabed

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 