spring.datasource.url=jdbc:mysql://localhost:3306/jobdelas?useTimezone=true&serverTimezone=America/Sao_Paulo

# Editar os dados de user e password para o da sua maquina
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true